<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Attendance Tracker - Mark Attendance</title>

  <!-- BOOTSTRAP 5.0.2 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    .status-btn button {
      width: 90px;
    }

    .present.active { background-color: #28a745 !important; color: white; }
    .absent.active  { background-color: #dc3545 !important; color: white; }
    tbody tr:hover {
      background-color: #f8f9fa;
    }
    .bnt1{
      border-color: skyblue;
      border-radius: 10px;
      padding:10px;
    }
    .bnt2{
      border-color: skyblue;
      border-radius: 10px;
      padding: 10px;
    }
    .bnt{
      margin-left: 120px;
    }
  </style>
</head>

<body class="bg-light">

<div class="container py-4">

  <h2 class="text-center mb-4 fw-bold">Daily Attendance</h2>

  <div class="table-responsive">
    <table class="table table-bordered table-hover text-center align-middle bg-white shadow-sm">
      <thead class="table-primary">
        <tr>
          <th>Employee ID</th>
          <th>Name</th>
          <th>Department</th>
          <th>Email</th>
          <th>Attendance</th>
        </tr>
      </thead>

      <tbody>

        <!-- All 22 EMPLOYEES -->
        
        <tr><td>1</td><td>Nikhitha Matta</td><td>HR</td><td>nikhitha@company.com</td>
          <td class="status-btn"><button class="btn btn-outline-success present">Present</button>
            <button class="btn btn-outline-danger absent">Absent</button>

        <tr><td>2</td><td>Anjana Kotakommula</td><td>IT</td><td>anjana@company.com</td>
          <td class="status-btn"><button class="btn btn-outline-success present">Present</button>
            <button class="btn btn-outline-danger absent">Absent</button>

        <tr><td>3</td><td>Sameera Abdul</td><td>Marketing</td><td>sameera@company.com</td>
          <td class="status-btn"><button class="btn btn-outline-success present">Present</button>
            <button class="btn btn-outline-danger absent">Absent</button>

        <tr><td>4</td><td>Vineesha Chilukuri</td><td>Development</td><td>vineesha@company.com</td>
          <td class="status-btn"><button class="btn btn-outline-success present">Present</button>
            <button class="btn btn-outline-danger absent">Absent</button>

        <tr><td>5</td><td>Pujitha Chinmai</td><td>SDE</td><td>chinmai@company.com</td>
          <td class="status-btn"><button class="btn btn-outline-success present">Present</button>
            <button class="btn btn-outline-danger absent">Absent</button>

        <tr><td>6</td><td>Bhuvana Meduri</td><td>SDE</td><td>bhauvana@company.com</td>
          <td class="status-btn"><button class="btn btn-outline-success present">Present</button>
            <button class="btn btn-outline-danger absent">Absent</button>

        <tr><td>7</td><td>Pujitha Atkuru</td><td>Development</td><td>pujitha@company.com</td>
          <td class="status-btn"><button class="btn btn-outline-success present">Present</button>
            <button class="btn btn-outline-danger absent">Absent</button>

        <tr><td>8</td><td>Venkat</td><td>Development</td><td>venkat@company.com</td>
          <td class="status-btn"><button class="btn btn-outline-success present">Present</button>
            <button class="btn btn-outline-danger absent">Absent</button>

        <tr><td>9</td><td>Eswar Sai</td><td>Testing</td><td>eswar@company.com</td>
          <td class="status-btn"><button class="btn btn-outline-success present">Present</button>
            <button class="btn btn-outline-danger absent">Absent</button>

        <tr><td>10</td><td>Harshitha M</td><td>Finance</td><td>harshitha@company.com</td>
          <td class="status-btn"><button class="btn btn-outline-success present">Present</button>
            <button class="btn btn-outline-danger absent">Absent</button>

        <tr><td>11</td><td>Ramu Aythi</td><td>DeVops</td><td>ramu@company.com</td>
          <td class="status-btn"><button class="btn btn-outline-success present">Present</button>
            <button class="btn btn-outline-danger absent">Absent</button>

        <tr><td>12</td><td>Jaya Harshitha M</td><td>R&D</td><td>jayaharshitha@company.com</td>
          <td class="status-btn"><button class="btn btn-outline-success present">Present</button>
            <button class="btn btn-outline-danger absent">Absent</button>

        <tr><td>13</td><td>Akanksha Nanda</td><td>DeVops</td><td>akanksha@company.com</td>
          <td class="status-btn"><button class="btn btn-outline-success present">Present</button>
            <button class="btn btn-outline-danger absent">Absent</button>

        <tr><td>14</td><td>Vanaja Vadaparthi</td><td>Product Development</td><td>vanaja@company.com</td>
          <td class="status-btn"><button class="btn btn-outline-success present">Present</button>
            <button class="btn btn-outline-danger absent">Absent</button>

        <tr><td>15</td><td>Ankitha Ponakala</td><td>Sales</td><td>ankita@company.com</td>
          <td class="status-btn"><button class="btn btn-outline-success present">Present</button>
            <button class="btn btn-outline-danger absent">Absent</button>

        <tr><td>16</td><td>Rahul D</td><td>Cyber Security</td><td>rahul@company.com</td>
          <td class="status-btn"><button class="btn btn-outline-success present">Present</button>
            <button class="btn btn-outline-danger absent">Absent</button>

        <tr><td>17</td><td>Amila Parveen Shaik</td><td>Sales</td><td>parveen@company.com</td>
          <td class="status-btn"><button class="btn btn-outline-success present">Present</button>
            <button class="btn btn-outline-danger absent">Absent</button>

        <tr><td>18</td><td>Saisree Gunaparthi</td><td>Sales</td><td>saisree@company.com</td>
          <td class="status-btn"><button class="btn btn-outline-success present">Present</button>
            <button class="btn btn-outline-danger absent">Absent</button>

        <tr><td>19</td><td>Yogi Mallela</td><td>Architecture</td><td>yogi@company.com</td>
          <td class="status-btn"><button class="btn btn-outline-success present">Present</button>
            <button class="btn btn-outline-danger absent">Absent</button>

        <tr><td>20</td><td>Manikanta Neyyala</td><td>Customer Support</td><td>manikanta@company.com</td>
          <td class="status-btn"><button class="btn btn-outline-success present">Present</button>
            <button class="btn btn-outline-danger absent">Absent</button>

        <tr><td>21</td><td>John Peda Pudi</td><td>Architecture</td><td>john@company.com</td>
          <td class="status-btn"><button class="btn btn-outline-success present">Present</button>
            <button class="btn btn-outline-danger absent">Absent</button>

        <tr><td>22</td><td>Sai Chandu</td><td>Customer Support</td><td>saichandu@company.com</td>
          <td class="status-btn"><button class="btn btn-outline-success present">Present</button>
            <button class="btn btn-outline-danger absent">Absent</button>

      </tbody>
    </table>
  </div>
</div>
<div class="bnt">
<button class="bnt1">Save Attendance</button>
<a href="./dashboard.html"><button class="bnt2">Go to Dasboard</button></a>
</div>
</body>
</html>
